          score
count  1000.000
mean      0.247
           score       
           count   mean
library                
Matplotlib   155  0.471
Numpy        220  0.268
Pandas       291  0.144
Pytorch       68  0.265
Scipy        106  0.208
Sklearn      115  0.183
Tensorflow    45  0.267
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.099
Origin              452  0.323
Semantic            234  0.231
Surface             152  0.204