          score
count  1000.000
mean      0.264
           score       
           count   mean
library                
Matplotlib   155  0.445
Numpy        220  0.305
Pandas       291  0.186
Pytorch       68  0.250
Scipy        106  0.236
Sklearn      115  0.165
Tensorflow    45  0.289
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.117
Origin              452  0.354
Semantic            234  0.248
Surface             152  0.178