          score
count  1000.000
mean      0.102
           score       
           count   mean
library                
Matplotlib   155  0.148
Numpy        220  0.159
Pandas       291  0.014
Pytorch       68  0.118
Scipy        106  0.104
Sklearn      115  0.130
Tensorflow    45  0.133
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.031
Origin              452  0.137
Semantic            234  0.081
Surface             152  0.105